<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="https://cdn-icons-png.freepik.com/512/115/115804.png">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://www.notion.so/soominyi/456f783d495b46efb02c061780b313fc','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>이 수 민</h1>
<h2>★ 010-1234-5678</h2>
<h2>★ lucyi030920@gmail.com</h2>
<h2>★ 2003.09.20</h2>
<h3>우리 과정 교우들에게...</h3>
화이팅!
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>4. AWS 자격증 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>